ACCESS1-0	r1i1p1
ACCESS1-3	r1i1p1
bcc-csm1-1	r2i1p1 r3i1p1 r1i1p1
bcc-csm1-1-m	r2i1p1 r3i1p1 r1i1p1
BNU-ESM	r1i1p1
CanCM4	r6i1p1 r4i1p1 r8i1p1 r2i1p1 r3i1p1 r7i1p1 r9i1p1 r5i1p1 r1i1p1 r10i1p1
CanESM2	r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
CCSM4	r6i1p1 r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
CESM1-BGC	r1i1p1
CESM1-CAM5	r2i1p1 r3i1p1 r1i1p1
CESM1-CAM5-1-FV2	r4i1p1 r2i1p1 r3i1p1 r1i1p1
CESM1-FASTCHEM	r2i1p1 r3i1p1 r1i1p1
CESM1-WACCM	r4i1p1 r2i1p1 r3i1p1 r1i1p1
CMCC-CESM	r1i1p1
CMCC-CM	r1i1p1
CMCC-CMS	r1i1p1
CNRM-CM5	r6i1p1 r4i1p1 r8i1p1 r2i1p1 r3i1p1 r7i1p1 r9i1p1 r5i1p1 r1i1p1 r10i1p1
CNRM-CM5-2	r1i1p1
CSIRO-Mk3-6-0	r6i1p1 r4i1p1 r8i1p1 r2i1p1 r3i1p1 r7i1p1 r9i1p1 r5i1p1 r1i1p1 r10i1p1
EC-EARTH	r8i1p1
FGOALS-g2	r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
FGOALS-s2	r2i1p1 r3i1p1 r1i1p1
FIO-ESM	r2i1p1 r3i1p1 r1i1p1
GFDL-CM2p1	r6i1p1 r4i1p1 r8i1p1 r2i1p1 r3i1p1 r7i1p1 r9i1p1 r5i1p1 r1i1p1 r10i1p1
GFDL-CM3	r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
GFDL-ESM2G	r2i1p1 r3i1p1 r1i1p1
GFDL-ESM2M	r1i1p1
GISS-E2-H	r6i1p1 r3i1p2 r4i1p1 r1i1p2 r2i1p1 r3i1p1 r5i1p2 r1i1p1 r5i1p1 r4i1p2 r2i1p2
GISS-E2-H-CC	r1i1p1
GISS-E2-R	r6i1p1 r1i1p3 r4i1p1 r1i1p2 r2i1p1 r4i1p3 r3i1p2 r3i1p1 r5i1p2 r1i1p1 r5i1p1 r4i1p2 r3i1p3 r2i1p2 r2i1p3 r5i1p3
GISS-E2-R-CC	r1i1p1
HadCM3	r6i1p1 r4i1p1 r8i1p1 r2i1p1 r3i1p1 r7i1p1 r9i1p1 r5i1p1 r1i1p1 r10i1p1
HadGEM2-AO	r1i1p1
HadGEM2-CC	r2i1p1 r3i1p1 r1i1p1
HadGEM2-ES	r4i1p1 r2i1p1 r3i1p1 r1i1p1
inmcm4	r1i1p1
IPSL-CM5A-LR	r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
IPSL-CM5A-MR	r2i1p1 r3i1p1 r1i1p1
IPSL-CM5B-LR	r1i1p1
MIROC-ESM	r2i1p1 r3i1p1 r1i1p1
MIROC-ESM-CHEM	r1i1p1
MIROC4h	r2i1p1 r3i1p1 r1i1p1
MIROC5	r4i1p1 r2i1p1 r3i1p1 r1i1p1 r5i1p1
MPI-ESM-LR	r2i1p1 r3i1p1 r1i1p1
MPI-ESM-MR	r2i1p1 r3i1p1 r1i1p1
MPI-ESM-P	r2i1p1 r1i1p1
MRI-CGCM3	r2i1p1 r3i1p1 r5i1p2 r1i1p1 r4i1p2
MRI-ESM1	r1i1p1
NorESM1-M	r2i1p1 r3i1p1 r1i1p1
NorESM1-ME	r1i1p1
