bcc-csm1-1	r1i1p1
BNU-ESM	r1i1p1
CanESM2	r4i1p1 r3i1p1 r1i1p1 r2i1p1 r5i1p1
CCSM4	r4i1p1 r6i1p1 r1i1p1 r2i1p1
CESM1-CAM5-1-FV2	r4i1p1 r3i1p1
CNRM-CM5	r4i1p1 r3i1p1 r1i1p1 r8i1p1 r2i1p1 r5i1p1
CSIRO-Mk3-6-0	r4i1p1 r3i1p1 r1i1p1 r2i1p1 r5i1p1
FGOALS-g2	r3i1p1 r1i1p1 r2i1p1
GFDL-CM3	r3i1p1 r1i1p1 r5i1p1
GFDL-ESM2M	r1i1p1
GISS-E2-H	r2i1p3 r5i1p3 r1i1p3 r3i1p3 r4i1p3 r4i1p1 r3i1p1 r1i1p1 r2i1p1 r5i1p1
GISS-E2-R	r2i1p3 r5i1p3 r1i1p3 r3i1p3 r4i1p3 r4i1p1 r3i1p1 r1i1p1 r2i1p1 r5i1p1
HadGEM2-ES	r4i1p1 r3i1p1 r1i1p1 r2i1p1
IPSL-CM5A-LR	r3i1p1 r1i1p1 r2i1p1
IPSL-CM5A-MR	r3i1p1 r1i1p1 r2i1p1
MIROC-ESM	r3i1p1 r1i1p1 r2i1p1
MIROC-ESM-CHEM	r1i1p1
MRI-CGCM3	r1i1p1
NorESM1-M	r1i1p1
