ACCESS1-0	r1i1p1
ACCESS1-3	r1i1p1
bcc-csm1-1	r1i1p1
bcc-csm1-1-m	r1i1p1
BNU-ESM	r1i1p1
CanESM2	r1i1p1
CCSM4	r1i1p1
CESM1-BGC	r1i1p1
CESM1-CAM5	r1i1p1
CESM1-FASTCHEM	r1i1p1
CESM1-WACCM	r1i1p1
CMCC-CESM	r1i1p1
CMCC-CM	r1i1p1
CMCC-CMS	r1i1p1
CNRM-CM5	r1i1p1
CNRM-CM5-2	r1i1p1
CNRM-CM5-2	r1i1p2
CNRM-CM5-2	r1i1p3
CNRM-CM5-2	r1i1p4
COSMOS-ASO	r1i1p1
CSIRO-Mk3-6-0	r1i1p1
EC-EARTH	r1i1p1
FGOALS-g2	r1i1p1
FGOALS-s2	r1i1p1
FIO-ESM	r1i1p1
GFDL-CM3	r1i1p1
GFDL-ESM2G	r1i1p1
GFDL-ESM2M	r1i1p1
GISS-E2-H	r1i1p1 r12i1p1
GISS-E2-H	r1i1p2
GISS-E2-H-CC	r1i1p1
GISS-E2-R	r1i1p142
GISS-E2-R	r1i1p1 r12i1p1
GISS-E2-R	r1i1p2
GISS-E2-R	r1i1p3
GISS-E2-R-CC	r1i1p1
HadGEM2-AO	r1i1p1
HadGEM2-CC	r1i1p1
HadGEM2-ES	r1i1p1
inmcm4	r1i1p1
IPSL-CM5A-LR	r1i1p1
IPSL-CM5A-MR	r1i1p1
IPSL-CM5B-LR	r1i1p1
MIROC-ESM	r1i1p1
MIROC-ESM-CHEM	r1i1p1
MIROC4h	r1i1p1
MIROC5	r1i1p1
MPI-ESM-LR	r1i1p1
MPI-ESM-MR	r1i1p1
MPI-ESM-P	r1i1p1
MRI-CGCM3	r1i1p1
NorESM1-M	r1i1p1
NorESM1-ME	r1i1p1
